.archive-year-wrap {
    width: 80px;
    font-size: 18px;
}

.archive-year {
    display: block;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border-radius: 50%;
    color: #fff !important;
    background: @primaryColor;
    box-shadow: @boxShadow;
}

.archives {
    padding-left: 30px;
    border-left: 3px solid @borderColor;
}

.archive-article {
    position: relative;
    margin: 20px 0;
    padding: 16px 20px;
    background: #fff;
    border-radius: 2px;
    box-shadow: @boxShadow;

    &:before {
        position: absolute;
        top: 0;
        left: -2.5em;
        content: '';
        width: 12px;
        height: 12px;
        border: 2px solid @borderColor;
        background: @lightPrimaryColor;
        border-radius: 50%;
    }

    .archive-article-header {
        margin: 0 0 16px;
    }

    .post-tiem {
        color: @secondaryTextColor;
    }

    .post-title,
    .article-tag-list {
        margin: 0;
    }

}